PORT=5001

const SUPABASE_URL = 'https://dnynupuvcbwybpowkvek.supabase.co'
const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueW51cHV2Y2J3eWJwb3drdmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzc4NjMsImV4cCI6MjA3NjIxMzg2M30.fyFQsRgn6ne45V1adL0FbvZOwdaYyQpT01RZgXTZ-Zg'
