PORT=5001

SUPABASE_URL=https://dnynupuvcbwybpowkvek.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueW51cHV2Y2J3eWJwb3drdmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzc4NjMsImV4cCI6MjA3NjIxMzg2M30.fyFQsRgn6ne45V1adL0FbvZOwdaYyQpT01RZgXTZ-Zg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueW51cHV2Y2J3eWJwb3drdmVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYzNzg2MywiZXhwIjoyMDc2MjEzODYzfQ.yG4jv7vwkxkDW6DWV08zH1HGhqgzjYnsNgBRVcV7rYc
